<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
<script type="text/javascript" src="teletext-editor.js"></script>
<script type="text/javascript"> 
function init_frames() {

	// Create a new editor:
		var editor = new Editor();

	// Make it the active editor so it receives keypresses:
		active_editor = editor;

	// Also make it the editor which reads from and writes to the 
	// URL:
		url_editor = editor;

	// Initialise the editor, placing it in the canvas with HTML
	// ID 'frame'.
		editor.init_frame("frame");

	// You can also give the editor an encoded URL hash string to 
	// display/edit.
	if ( editor.is_all_spaces() ) { 
		// This is a welcome screen I made. It appears only 
		// when there would otherwise be a blank screen. Feel
		// free to replace it with your own creations for
		// people to see when they load up the editor!
		editor.load("#0:QAoW_fr24eWtB00aeaDhhz5UHTeg54e2VB539eSDvv5a0CAo4cOHCAl4KKHDhw4cOHDhw4cOHDhw4cOHDhw4cOHDhw4cOCn79-JKH69IUXbnyZEq_fv379-_fv379-_fv379-_fv379-Kf__96T0f1hLwgI-P_Qor3________________________8ovXryWTwsXJyPj9____rAovXr169evXr169evXr169evXryvx4RwfPn7__fp1e____pSvz58-fPnz58-fPnz58-fPnz58KtyPj___r05Ph86Ed_9iVXL16_-vXr169ev___________8pwI736cns-f____1Ir_7wt__tUGr_q_6v5TgV__0Hz58KcCn_6wJrvvLf_____96sKfC39GhQav-Lnq_lN5X__Qf__8p_Kf_5NctJ7______rViwp_Lf_7X9__6v-r__QFf_9B_alFn8p__l9_sn6____9A-XrSn8t_QIP6D_q_6v5dYV__0H___Kfyn_-9J8PH_____y-zu_Kfy3_-1___-r_q__yqD__Qf2pTh_Kf_5P8vT4eH7ur28OHgp_Lf_7Vfv_6v6r__KoP_9B_alP_8p__k9_dmjVr163oyV_yn_hw4EfRThw4cOHDh04cOHDhw__yqxYkJq__zgR2vSfv-lKqFixIRalVCxYsWLFixYsWLFixYsKIECAv0Jo1__58_P05RAgQICOpCgB1IsyLUi2KiBAgQIECAogQF1X_-9WLMHxgUQIC6BAgItySAGgixJNSfSQIECBAgQICqwv4a7_5L99L__6rpw-fyf9p8KrFixYsWLFixYsWLFixYsKF_X_-yTkv78v__tWX___J_Wm8p8-fPnz58-fPnz58-fPnwvo_6v_9uS-F9rJfoaol-8mvRlPH___________________y65KuXryS5etLr169eUWLFixYvXr169evXr169evXr169evAnRpNIDqb0GPZlw8kHTRlQc8fLLl3Og8XnjB3Q_PRpzdEFpAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIAJ1AXSA4XXPzQYd2RByy8euXn05oO-XZj37cuRBh6OkCBAgAnUBdAH0dOnDm6Xr8-npo64l2PftX8sPfZl5r8uTT0W9MyA");
	}
}

function pick_block_party_frame() {
	var r = Math.random();
	var r2 = Math.random();
	var count = 4;
	if ( r < ( 1 / count ) ) { // Raquel
		return "#0:QIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECAi4Q4EyBAgQYEyBAgQIECBAgQIECBAgQIECBAgQIECBAgQEUDVBqQIECBBqQIECBAgLoECBAgQIMHDhgwYMHDggQIECBARQPfGrAsYPEmrAkQIECAugQIECBAw___-rVq1f_7VggQIEBFx19alXBL1ca1LBAgQIC6DUgQePPXf9______9_5fvlgg1EUCBAgQIEHDogQIMCBAgLoNSD1n58-PNX___3-Pjz5897DURQIECBAgQIGqBAg1IECAugRftWoigQF1KxYsWISKAvq1amxFA9YaMjToka6EDTUgQIC6BB_1aiOpRqaePnTQ1SNS-rVqakXHX1q4NWrjruTNdSBAgLoEG_VqI4tjd6r_p9294xL6tWpKRQNUCBAgQIECBA11IECAugQINeojq1Jd_D5wf6krUvq1IUBFApYB2TBi3QEXCFQgQIC6BAg1KuHDgwQIECBAg4cODrUgQIECBAgQIECBAgQIECBAgLoECBEuXr1-bJ8-fOmZcvXr0yBBg_f__RABZNcDJsgjZcS4ugQIECLf____vPnz8____-nQIECr___v0AGHl3dOWVBm38i6BBwcLFixYsWLFixYsWLFizJwQau3Pn-QIAMPft4demndnL4E2r___________________-DL23__-fggQAZGnn038vKwvv-umaNGjRo0aNGjRo0aNGjduf__6_8___0DDw7cXLTkz5S_13_7bPnTJ8-fPnz58-fPmZNg__8_7P__5_nRAgQIEAGrLL___bf9-fPnz58-PPOTJs-IfH9_5__fL_z___2qBAgQIECAvv__2v_OsWLFixZqcuXLv_9__-2___z5t___n_f-iBAgQIC_12_0tV69evXr161WmTJk2bPv__Xfn_9_v_OfN_foECBAgL_06DU1b8-fPnz58-fPnz56XLn___9t__P-_f_6dAgQIECADXioK8GdUQWZ9VCHlT5M5BVpoQMqfJnIKkiKgjValWlFQoAN0Po6dOHN0vX9MuzL0y-Oi3hh5dPK7zh4c9-Tyux79q8DbQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECA";
	}
	if ( r < ( 2 / count ) ) { // Jamie
		var artist_count = 2;
		if ( r2 < ( 1 / artist_count ) ) { 
			return "#0:QIECBAgQIIcWLGg2EDFgwQIKeHogZOEErDuQIGTF0wbr2LQsdLoECBAgwcECBAgQIECBAgQIECBAgQIECBAgQIECBAgQICx0ug4dfXDUga6kCBAgQNUCBAg1akbRAgQINCBAgQIECBAgLHS6Dh19cNSPTqwLGDhJ1SaHeDdqWIXDTQ41JMrVAgQIECAsdLoECVUgVLEypEsQqUiVSiWIlypAgUqVSBEkUIcCBAgQICx0ugDwd3lBj09NPrLuQZt_XdkQYenTLuyad2dB00ZUCBAgLHS6APUy7MvTL46A78LZvx6-GHl08h8PRB00ZQMPLu6csqAsdLoAObfyQQ9-3h16ad2dBI08-m_l5WIIeHbi5acmfKgQICx0ugD79wGNlxIGTVeybB--nZsQYsqDllydceXIg07kCBAgLHS6APz6YenXmgxeQNSvPQbMvbLs5h8O7Igzad2XIgQIECAsdLoALVgwQQd2fZvQRN-zZh5c1yBAgQIECBAgQIECBAgQICx0ugQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgLHS6APU0aeaDL2y7uiDvp2bEGTLt37ufTlh6ZUHTRlQIECAsdLoAOnZsy58OxBh3ZEGnbt38sOwP155UG_Mg6aMqBAgQICx0ugD8-mHplQdMuzL0y-OiDn559Mu1Bm38gOPl1yZUCBAgLHS6APl3dMvLph07tuXd0QYd2RBk08-eXbp3YemnfuQb8yAsdLoA_PHh3ZMOxBh3ZAOHd00refTD0yoOeXd007cu7ouQICx0ugQIMCBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgLHS6BBg14UCBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECAsdLoMWbnzzIP6_e0_L1-p_vaB6HXFs040CBAgQIECBAgQICx0ug0YXnDSg__PyH-gQamupqHh793Tlv2IECBAgQIECBAgLHS6DUoTONSD-gQIP6BBqa6moeJl4YeXTbl3dECBAgQIECAsdLoEClYsQoF6BAgVr16pevQg4KCRv25UE_Nm048qBAgQICx0ugQIECBAgQIECBAgQIECBADg58u7H5QIECBAgQIECBAgB3Q2jp04c3S9f0y7MvTL46LeGHl08rvOHhz35PK7Hv2rwds";
		}
		return "#0:QIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgDRsuLl1w8vKBk1Xsm3TQgZMGLdBDioECBAgQIECBAgDQIeXd0y8kGbfyQQ9-3h16ad2dBI08-m_l5WIIcKOgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgJIECBAgQIECACqD1MuzL0y-OiDDy6IO-_lr56N_BAgQICSDAsWZFGhZk4IAKoPUy7MvTL46IMPLpp59OaBAgQIECBASwOFm_2v3f_fNEjAqg8jDj15fKDnhx60CBAgQIECBAgQIEBJFo3P1m7-219ue1AgQIECBAgQIECBAgQIECBAgQIECBAgQEsC9dg_f_6d5seIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQICSpDoWKFmfmzQIECAudKPFixYsWLFixYsWLFixYsWLFixYsWLNiBAcI82iBAgQIC50o17oe6HukAw4MyTGn0p0mCUQIGuNKg1IEBwjoWIECBAgLnSjVKgWpFqFAgQIECBAgQIECBAgSqkCDUgQHCK5egQIECAudKNUGDggwIEGDAgQcGCDgwQcODDAgwINSBAcIqv6BAgQIC50o1QakDXUgQatSBA11IGupAgaoNSDUg1IEBwjidIECBAgLnSjVBqWMdSBBqXMED1Mge5kCBqgQaUKDUgQHCOrYgQIECAudKNUGpA11IEGpA1QNUCBrqQIGqBBqQINSBAcI4vyBAgQIC50o1QIkaBEjQokCFAhQIEKJAgQoECJAg1IEBwiqeoECBAgLnSiNGjRo0aNGjRo0aNGjRo0aNGjRo0aNGgQHCOr-wQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgI9_v0sdLoMCBAgQIECBAgQIECBAgQIECBAgQIECBAgQEz3j____yx0ugRI2CBRsQIECjowQYOCBAiWsEGDggRKWCAme0f_____LHS6BEgRI0ChBsYIECNAgRIECpYgQIECNAgQEz2D______8sdLoECBAgRIECBAgQIECBAgQIECBAgQIlqBATPfv______0CBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAguoAOjp04c3S9f0y7MvTL46LeGHl08rvOHhz35PK7Hv2oA9s";
	}
	if ( r < ( 3 / count ) ) { // Steve
		var artist_count = 2;
		if ( r2 < ( 1 / artist_count ) ) { 
			return "#0:CXQ2jp04c3S9f0y7MvTL46LeGHl08rvOHhz35PK7Hv2rwlsp____________________-_To0aNXv________________yn_-3UKmup-v3r17VLv__05fh8_9CiDW3Uan6_-v3oN-9f_Kf_7VUl6quqrUwXtdWr-hL_l6P-3LbSjXV_QMWur-w3rEH8p__t9bfW31t9bfW31t0Jf83wf_6Usi6lEf9H_R_0f9H_R_yn_________________L-n6DV__tC3hU1Kf____________KHQ1TLsy9MvjoU_njh8ujQcOfPnzLI1u0oiOh6kWZFqRbFQodDaeaDpoylP544fbl_D5OjRo0aNGj2lme0prOh0CBBBpVCh0Nm69OvLKU_njh8v-wkeHz____PnAvpLKWJQ6HQV59KXgKf______________y-tkRRq169evRoy6Is4KejodAgpyJ9AodDyt-ncg68yn88cPlyytYsWLFixYsT-UJT1__________yn____________zxw-X1MP-tk0QIC3jQ3KejoG6Gh5d3TllKf_______________7Uu11f_upAgLdf6Up_OhkCBAgQZt_IodA3Q7JqvZNin88cP_S-1V_a_kBZB9blPR0ND37eHXpp3Zyh0PGy4uXXDy8lP544fLouqv8ncFsD8ogOhkCBBI08-m_l5KHQzJgxboECAoe_nF59KWRKVq5Yux-PxRWdDw8O3Fy05M-Up_________r16Mtg4PPCFAWQIECBBj3tECAojX7_______yn______6ct4-fv_____9CytZ8-feH9OgQIEGv5wKI1e___Kf_____blle________-nwOMiAsiRoECBDkQIv7_f86FNf8p_____8v66Ft____fpy_hPlQIECBAgQIECHqWRf0CBW1Kfyn____tS6BX9LK_6cv4_f3qBCgQIECBAgQINf0tq-sEX8pqKf___-W1IC-__04eP_9-nLIPH_o4QIC6BAg_FtH__tQbymop____5b0gLoP_____r0Jb1_____96gLoEGhuW__078tqKIin____lv7Uug____9CWQfv_____vy6BAgwPy3r-XwNSypoUKf___-W__y-j__XoSyjf______OXQIEGD8W0f35f8gLIGpQ";
		}
		return "#0:InQcPLu6csqDNv5IIe_bw69NO7OgkaefTfy8oFqCHCjoECAp8-fPnz58-fPnz58-fPnz58-fPnz58-fPnz58-fPnz58-fCn___Xr169evXr16_e_Xr169evXr169ev3r169evX______Kf__8sj_t0P_vz1f0CD_35otf9Hq_82O_p-So_7dCU____8p___15ZelQL1qxUvWJF61YgVL0CpesSL0KtKgXpSnz____yn___L_____0Qf_5ThwL-P___0QeP___0Qf_7XV_alNX___Kf__8v__8P6dB__lP_8v__oP_9B__oF69B___f78og1f__8p___y__-j__UH_-UXry__-g__0H_-g-fEH_-11_2hTf___yn___L____-nQf_____QK___-nQK___-nQf_7XV_alNX___Kf___gT0fCmB4T-NCnBgtJfPnxoUQcODAjw-dGBRAg1f__8p____6wnw_8OH_gU2fyX7______9oUbkfn___-tCiv____yn___Xk_n9H__o__xAS1f2qD-1Qf_6Aj__oP7XV_alNX___Kf__8n8___n__8___hLV___1-____oCK_f_X7_69KU1f__8p___yf9Hrbo0etuj_kkSP2v-Pt7NGgI6G2v5-R_CiD9___yn___Jr0CJelVL0KBeSVL16BelVL15FUlVJUCBegXlNf___Kf__8v____7RBo___7RB____7RB______-g__0H_-U1f__8p___y__-g__0H_-g__0H_-g__ymAv__lOBdX____5TV___yn___L____-lQf_____Qf___-xKei__-U_r1iwv__lNX___Kf__8v__lOHgv__oP_9B__oP_8prL__5T-X____9KU9f__8p___y3zQ8SINjzQ0-aHiRB8WaGnxR8SfNDT5safFhTf___yn___Lf8Xtqg1NdTf_q7sUH9Gq-v0H9Bv_Jf-tp_5lNX___Kf___58QIEGr4g0NECBAg0NEHxgg8NEHBAgYIECBAg1f__8ovXr169evXr169evXr169evXr169evXr169evXr169evXryP______53-gQA2TVeybII0WFSqwaVlAyYMW6BAgQIECBAgInUAfR06cObpev6ZdmXpl8dFvDDy6eV3nDw578nldj37UCA";
	}
	// Dan
	var artist_count = 2;
	if ( r2 < ( 1 / artist_count ) ) { 
		return "#0:QIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECAsg0fPjDQ0QePnRB4-dNDTQ0QaPnxgg8dEGj58YfPnzQ00NC6D95fofyHQ30N9DdAj9fX6FB-Q-muhv_QfkPproboFX301J6H-P_gfoP6H8h_IeGD_v6IND9enwP1__Q__s0H5CgQen6AiqXr0KpelVr06BWvTqkqBegVJUCBUlQL1SVEvSL1C9enQIAaCHh24uWnJnyrEFWWEDsmq1k2XsGS9i3QIC_BgDAsmDFugCfv379-_fv379-_fv379-_fv379-_fv34v4fq__1gE_fv34GgDKkCAGuEBt4lAgQLkAgOqEoECBAXwdOW_oW9f_odAuQICiBwsWLFixYsWLFmRAGQIECBAgQLkBdAiV_ff9_7fh0AhUJKagcPRl58-m_Jh8lmoNAgQLkCBAWQYPH1gi_tv6cOgQIECAsgUrFixYsWLFixYmQF_H_6wwfv_x3____5bU_QBkCAHvQIAyBAgQLkCBUgQEeHBgWR7___t_____be_QoEQZAIXCUCBAgDIN6BAgQICOD5_foSvBAWV__7dX___2iIMgXIECBAgQA1yAMgQCFwlAR8f_6cr4__0qAsi3_-iLf_fhkCBAgQIECBAgQIAyBAgQICOr__SlP3_-hQIECAtv__WWdMGAoqkWZFqRbFRAgDIAapAgJ___8rq__-qBAgweOhZXnSMAyBAgCyaaCpIioECAMgQIECAj___2hXf__tEGj___tCilCkDIECBABjValWlFRIAyAQDXCSev___tCm___YIP_9-RYFEIZAIVCUCBAgBrkAdAgKMEDBAwJov____aFNb_B-_pyf5qUYIGCBggYIGCBggYIGCAowYMGDBgRRf__8pg_fV6Mjw_PyiBgwYMGDBgwYMGDBgwYMCmTJ0ydMhPB_foSiNGT4fP_9-UwdMmTpk6ZMmTpk6ZMmTpkCHUBNR04fP____________v0IZBU049eXpzQJkGndm3ukCAIdBriaJf___________69GD_B0HTLsy9Mvjot4YeXTyuQIAh0GgQfkCBcTRo0aNGgB_kC5AgQB0HnDw578nldj37UCBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECA";
	}
	return "#0:QIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECAPDw7cXLTkz5ViCrLQICfhZ0QeECBB46IEHh5gaYPiSogQIA7JqtZNl7BkvYt0CBAXQa_ydB_YINTdF91N0Cr7_QoEEVAgB1MuzL0y-OhXAgLoNfQtqbq-mvqgVfWH_V1QIP6v7wQTECAHp5oOmjKgKtNTUng_u2hT_-fov_5aiXoUCv681JUStCgioAcbr068spX01RE_GdP6SoECDA82MNDDA8-MPHz500IEHRBUDoECAnw-Ecq0vu_8XyFAgQIEX3w_1b1XV8hQa26Dd00P0EUkgQYPyf9tI-H_TgwQE0yNEpLa2-B_va7__RAq6oEGt-gQWCaDxv8p_L8i3wf_7_aX_bdG0pqS-mv7rqSq_qD_o_L0KCogJLkPh7mfEfH3___oP5deqVKiPAoiQIiehBwQcOHBAgQIECAng_d3msjof_____05c_7____5-btbw4F0X9Ej1t0CBAgQICafx3-Nyv8i13______f4f__rv6K36H8lLf0CD-hJeHy9ogJrsb7WR1f0G1gr__1-Nhu____3W0a_kJUt_Yam5L1vYIECAn4f_G5H__6MEa_f____pfZoadCO_-nQFFy9ekQklfXf0YICad97K-v-___-_OjJXv_tS6JCjRIECBATwePnzZ0LKuqv_0J_tzcr_b6v_____tUBHf9Iq160skQk8H7_v-_3__6WwfEv8v53ldX9B-_______QIEX_oX0NPhNAgV7f___7_935b8l9byad2V_t1H___7ov_9AgIq__358-ElCdWs6cPCxZ0LaEpLN-L_kpX-l0f___-0VN0CAigRK169CgIotvzhw4fPjwshQEkG4u_I_k-D___t9_9oGk7s290gQIECAmg2fODBgwQFvBfR_aIC5XV_8______YK9_QP0y7MvTL46LUBNAr398yIt6bk-iv_0IoP_______79IgQO-gfhh5dPK5AgQICaBAgLYPykv0Rb-28j6__3__ur__HuAqi3_Q_nDw578nlAS8fvvRR_eF0S_6wVvSP9irQK95VF__vWGDBu-h12PftJYP39P4-9vvLx_6E0S_ogQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECA";
}
</script>
<title>edit-tf</title>
<style type="text/css">
/* Colour palette, dark to light: #222, #343, #797, #9b9 */


/* layout ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

html { 
  	-webkit-text-size-adjust: 100%;
	    -ms-text-size-adjust: 100%;
}
body { 
	margin: 0;
	background-color: #222;
}
div#a {
	display: table;
	position: fixed;
	top: 0; left: 0;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	border-collapse: collapse;
}
div.b { 
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	padding: 0;
	margin: 0;
	position: relative;
}


/* hints toolbar ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  */

#hints {
	/* em width adapts to different browsers' text width whilst permitting
	us to have the export div match the hints table width */
	min-width: 23em;
	height: 518px; /* same as #canvasframe */
	margin-left: auto;
	margin-right: auto;
	border-collapse: collapse;
	border: 1px solid #343;
	text-align: left;
}
#hints tr, #hints th, #hints td, #export {
	vertical-align: center; 
	font-family: sans-serif;
	line-height: 1.1;
	font-size: 14px;
	color: #9b9;
	-webkit-user-select: none;
	 -khtml-user-select: none;
	   -moz-user-select: -moz-none;
	    -ms-user-select: none;
	        user-select: none;	  
}
small {
	font-size: 14px;
}
#hints tr, #hints th, #hints td {
	border: 1px solid #343;
}
#hints th {
	height: 18px;
	background-color: #343;
	font-weight: normal;
	text-align: center;
	color: #797;
	white-space: nowrap;
}
#hints td {
	padding: 0 6px;
	text-align: right;
	white-space: nowrap;
}
#hints td span {
	float: left;
	text-align: left;
	color: #797;
}
#hints td.note {
	text-align: center;
}
td a, div#export a {
	color: inherit;
}
[onclick] {
	cursor: pointer;
}

/* glyphs table ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

#hints span.esc {
	color: #9b9;
}

#hints td.glyphs { /* table container */
	padding: 0;
}
#hints table {
	width: 100%;	
	height: 100%;
	border-collapse: collapse;
}
/* inner borders only for the glyphs table */
#hints table tr {
	border-bottom: none;
	border-left: none;
	border-right: none;
}
#hints table tr:first-child {
	border-top: none;
}
#hints table td {
	border-top: none;
	border-bottom: none;
	border-right: none;
}
#hints table td:first-child,
#hints table td.allowblack2,
#hints table td.allowblack3 {
	border-left: none;
}
/* end inner border style */

@font-face {
    font-family: 'ttkit';
    src:url('fonts/TeletextKit.eot');
    src:url('fonts/TeletextKit.eot?#iefix') format('embedded-opentype'),
        url('fonts/TeletextKit.woff') format('woff'),
        url('fonts/TeletextKit.ttf') format('truetype'),
        url('fonts/TeletextKit.svg#icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

.glypht:before,
.glyphb:before,
.glyphgs:before,
.glyphg:before {
    font-family: 'ttkit';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    text-decoration: none !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 19px;
}
.glypht:before  { content: "\e900\00a0"; } /* text glyph */
.glyphb:before  { content: "\e901\00a0"; } /* block character glyph */
.glyphgs:before { content: "\e902\00a0"; } /* separated graphics glyph */
.glyphg:before  { content: "\e903\00a0"; } /* contiguous graphics glyph */

#hints table .r:before { color: red;     }
#hints table .g:before { color: lime;    } /* lime is #0f0, green isn't */
#hints table .y:before { color: yellow;  }
#hints table .b:before { color: blue;    }
#hints table .m:before { color: magenta; }
#hints table .c:before { color: cyan;    }
#hints table .w:before { color: white;   }
#hints table .k:before { color: black;   }

#hints table td {
	height: 26px;
}
#hints table td.allowblack1 span:before,
#hints table td.allowblack2 span:before {
text-shadow: 1px 1px 0px #343;
}
#hints table td.allowblack3 {
	height: 21px;
	padding-top: 5px;
}
#hints table td.allowblack3 span.ctrl {
	color: #9b9;
}

#hints table tr:first-child  td {
	/* enforce one seventh width to each cell */
	width: 14.28%; 
}


/* export box ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

#export {
	display: table; /* contract as small as possible */
	/* em width adapts to different browsers' text width whilst permitting
	us to have the export div match the hints table width */
	min-width: 23em;
	margin: 0 auto;
	line-height: 1.1;
}
div.exportbox {
	margin-top: 1em;
	border: 2px solid #9b9;
	background-color: #343;
	padding: 5px 3.75em;
}


/* teletext canvas ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  */

#canvasframe {
	display: inline-block;
	-moz-border-radius: 10px;
	    border-radius: 10px;
	background-color: #000;
	padding: 7px 10px;
}
#canvasframe canvas {
	/* The canvas should have no padding */
	background-color: #000;
	margin: 0;
	cursor: crosshair;
	position:relative;
	z-index: 1;
}
</style>
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#2d89ef">
<meta name="theme-color" content="#000000">
</head>
<body onload="init_frames();">

<div id="a"><div class="b">

<table id="hints">
<tr>
<th colspan="2">Click below or press <span class="esc">Esc</span> then the following keys:</th>
</tr>
<tr><td colspan="2" class="glyphs">
	<table>
	<tr class="glyphs1">
		<td onclick="fakepress('r')">
			<span class="glypht r" title="red text">r</span>
			</td>
		<td onclick="fakepress('g')">
			<span class="glypht g" title="green text">g</span>
			</td>
		<td onclick="fakepress('y')">
			<span class="glypht y" title="yellow text">y</span>
			</td>
		<td onclick="fakepress('b')">
			<span class="glypht b" title="blue text">b</span>
			</td>
		<td onclick="fakepress('m')">
			<span class="glypht m" title="magenta text">m</span>
			</td>
		<td onclick="fakepress('c')">
			<span class="glypht c" title="cyan text">c</span>
			</td>
		<td onclick="fakepress('w')">
			<span class="glypht w" title="white text">w</span>
			</td>
	</tr>
	<tr class="glyphs1">
		<td onclick="fakepress('R')">
			<span class="glyphg r" title="red graphics">R</span>
			</td>
		<td onclick="fakepress('G')">
			<span class="glyphg g" title="green graphics">G</span>
			</td>
		<td onclick="fakepress('Y')">
			<span class="glyphg y" title="yellow graphics">Y</span>
			</td>
		<td onclick="fakepress('B')">
			<span class="glyphg b" title="blue graphics">B</span>
			</td>
		<td onclick="fakepress('M')">
			<span class="glyphg m" title="magenta graphics">M</span>
			</td>
		<td onclick="fakepress('C')">
			<span class="glyphg c" title="cyan graphics">C</span>
			</td>
		<td onclick="fakepress('W')">
			<span class="glyphg w" title="white graphics">W</span>
			</td>
	</tr>
	<tr class="glyphs2">
		<td onclick="fakepress('k')" class="allowblack1">
			<span class="glypht k" title="black text">k</span>
			</td>
		<td onclick="fakepress('K')" class="allowblack2">
			<span class="glyphg k" title="black mosaics">K</span>
			</td>
		<td colspan="2" class="allowblack3"><span onclick="fakepress('A')" title="Foreground black (compatibility limited)">allow:</span>
			<span onclick="fakepress('A')" class="ctrl" title="Enable foreground black">&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;</span>
			<span onclick="fakepress('a')" class="ctrl" title="Disable foreground black">&nbsp;&nbsp;a&nbsp;&nbsp;</span>
			</td>
		<td onclick="fakepress('j')">
			<span class="glyphb" title="insert a block character">J</span>
			</td>
		<td onclick="fakepress('S')">
			<span class="glyphgs s" title="separated graphics">S</span>
			</td>
		<td onclick="fakepress('s')">
			<span class="glyphg s" title="contiguous graphics">s</span>
			</td>
	</tr>
	</table>
</td></tr>

<tr><td colspan="2">
	<span>Twiddle graphics pixels:</span> QWASZX / RFC / number pad
	</td>
</tr>

<tr>
	<td onclick="fakepress('N')" title="operates on the most recent graphics colour code"><span>begin new background</span>&nbsp;&nbsp; N</td>
	<td onclick="fakepress('n')"><span>end / black background</span> n</td>
</tr>
<tr>
	<td><span>
		<small onclick="fakepress('i')">insert</small> /
		<small onclick="fakepress('I')">delete row</small>
	</span>
		<small onclick="fakepress('i')">&nbsp;i</small>
		<small onclick="fakepress('I')">&nbsp;I</small>
	</td>
	<td onclick="fakepress('u')"><span>duplicate row</span> U</td>
</tr>
<tr>
	<td><span>
		<small onclick="fakepress('f')">steady</small> /
		<small onclick="fakepress('F')">flash</small>
	</span>
		<small onclick="fakepress('f')">&nbsp;f</small>
		<small onclick="fakepress('F')">&nbsp;F</small>
	</td>
	<td><span>
		<small onclick="fakepress('h')" title="end hold graphics mode">release</small> /
		<small onclick="fakepress('H')" title="code cells will mimic the most recent graphics cell">hold graphics</small>&nbsp;&nbsp;
	</span>
		<small onclick="fakepress('h')">&nbsp;h</small>
		<small onclick="fakepress('H')">&nbsp;H</small>
	</td>
</tr>
<tr>
	<td onclick="fakepress('d')"><span>normal height text</span> d</td>
	<td onclick="fakepress('D')"><span>double height text</span> D</td>
</tr>
<tr>
	<td onclick="fakepress('o')"><span title="conceals until the next colour code">conceal</span> O</td>
	<td onclick="fakepress('-')"><span>toggle conceal/reveal</span> &ndash;</td>
</tr>
<tr>
	<td><span>
		<small onclick="fakepress('Q')">toggle control codes</small>
	</span>
		<small onclick="fakepress('Q')">&nbsp;Q</small>
	</td>
	<td onclick="fakepress('X')"><span>toggle grid</span> X</td>
</tr>
<tr>	
	<td onclick="fakepress('z')"><span>redraw screen</span> z</td>
	<td onclick="fakepress('Z')"><span>clear screen</span> Z</td>
</tr>
<tr>
	<td><span>select character set</span> 1 - 8</td>
	<td onclick="fakepress('0')"><span>hide status bar</span> 0</td>
</tr>
<tr>
	<td><span>
		<small onclick="fakepress('<')" title="default 1.2, HDTV 1.36">narrow</small> /
		<small onclick="fakepress('>')" title="default 1.2, HDTV 1.36">widen screen</small>
	</span>
		<small onclick="fakepress('<')" title="default 1.2, HDTV 1.36">&nbsp;&lt;</small>
		<small onclick="fakepress('>')" title="default 1.2, HDTV 1.36">&nbsp;&gt;</small>
	</td>
	<td onclick="fakepress('E')"><span>export teletext</span> E</td>
</tr>
<tr>
	<td onclick="fakepress('=')"><span>trace image</span> =</td>
	<td onclick="fakepress('V')"><span>paste cut cells</span> V</td>
</tr>

<tr><th colspan="2">Select a block of cells: Esc, then arrow keys, then...</th></tr>

<tr>
<td onclick="fakepress('X')"><span>cut selected cells</span> X</td>
<td onclick="fakepress('C')"><span>copy selected cells</span> C</td>
</tr>

<tr><th colspan="2">No Esc key required to:</th></tr>

<tr>
<td onclick="cursor_tab()"><span>delete char.</span> Backspace</td>
<td onclick="cursor_bs()"><span>insert space</span> Tab</td></tr>

<tr><td colspan="2" class="note">
Help:
<a href="doc/handy-howto.pdf" target="edit-tf">how-to guide</a>
or tweet <a href="https://twitter.com/edit_tf" target="_blank">@edit_tf</a>.
<br/>
Report a bug or request a feature on
<a href="https://github.com/rawles/edit-tf/issues/new" target="_blank">GitHub</a>.
</td></tr>

<tr><td colspan="2" class="note">
The teletext data (your work) is all in the web browser's
<br>address bar. To save or share: bookmark, email, etc.
</td></tr>

</table>
<div id="export"></div>

</div> 
<div class="b">
<div id="canvasframe">
<canvas id="frame" width="960" height="1000" style="width: 576px; height: 500px;"></canvas>
</div></div></div>

</body>
</html>
